#-Relay discription file
#-Put your relay's name and comment in this file
#-Format : <relay-name> , <comment>
#-Example : 
#- K1, SUP-CAP
#- K2, APU-to-OUT1


K4,APU-CS-RT
K5,APU-EN-BUSB
K6,APU-VCC-FLT
K7,APU-COMP-DIM
K8,APU-BSTMON-EP
K9,APU-OUT1-VCC.COMP
K10,APU-OUT2-CS.COMP
K11,APU-OUT3-NDRV
K12,APU-OUT4-SDA
K13,APU-OUT5-SCL
K14,APU-OUT6-PGATE
K15,APU-FSEN-IREF
K16,PEDESTAL1
K17,PEDESTAL2
K18,CS-GND-Sense
K19,APU-LEDGND-PGND
K20,SDA-BUFFER
K21,RT-EXT-SYNC
K22,OUT-SERVO
K23,SHARED_DPU-BUFB
K24,DC-DC-POWER
K25,SPARE
K26,SPARE
K27,IN-CAP
K28,VCC-CAP
K29,OUT1-4-CAP
K30,OUT5-6-CAP
K31,IN-EN
K32,FLT-PULLUP
K33,CS-PULLDN
K34,IREF-49.9K
K35,FSEN-3.3K
K36,RT-12.4K
K37,RT-76.8K
K38,RT-POT
K39,HDSET-3.3K
K40,IO-DIM.SCAN_RESET
K41,IO-SCL.SCAN_CLK
K42,IO-CS.SCAN_EN
K43,TIMINGA-DPU
K44,NDRV-BUFA
K45,FLT-BUFA
K46,BUSA-BUFA
K47,BUSB-BUFB
K48,EN-BUFB
K49,DIM-BUFB
K50,BSTMON-BUFB
K51,POT-50K
K52,OUT1-BUSA
K53,OUT1-BUSB
K54,OUT2-BUSA
K55,OUT2-BUSB
K56,OUT3-BUSA
K57,OUT3-BUSB
K58,OUT4-BUSA
K59,OUT4-BUSB
K60,OUT5-BUSA
K61,OUT5-BUSB
K62,OUT6-BUSA
K63,OUT6-BUSB
