[ETS]
ADDITIONAL_DLLS=
DEFAULT_CAL_DENY_RUN=true
DEFAULT_CAL_WARNINGS=true
ETS_PROJ_ID=F59D1624-89D8-4449-9D0A-ED155A908FCC
ETS_PROJFILE_REV=1.0
FAMILY_NAME=Maxim
GROUP_COUNT=1
LOT_NUMBER=ENGINEERING
PROJECT_NAME=AP89_FT
STATION_COUNT=1
SUBFAM_NAME=Development_Only
SUBLOT_NUMBER=Engineering Use Only: NOT FOR PRODUCTION! NOT FOR BUYOFF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALARM_DEBUG_MODE=false
ASK_FOR_SERIAL=false
AUTO_INC=true
COMPUTER_MULTIPLIER=1.000000
COMPUTER_SETTING=0
DUT_SERIAL=1
SERIAL_NUM_COUNT=4
STOP_ON_FAIL=true
TDE_COMMENTS=false
TDE_INFILE_EXT=.IN
TDE_INFILE_PATH=C:\Program Files\Eagle Test Systems\Applications\AP89_FT\Input
TDE_MODE=0
TDE_OUTFILE_EXT=.OUT
TDE_OUTFILE_PATH=C:\Program Files\Eagle Test Systems\Applications\AP89_FT\Output
TDE_UNITS=0
TEST_TIMING=false
HP_APP_DISABLE=false
SERIAL_NUM1=<not specified>
SERIAL_NUM2=<not specified>
SERIAL_NUM3=<not specified>
SERIAL_NUM4=<not specified>
SummaryUI=0
[Group 1]
AUTOCORR_FILE=AP89_FT.cor
DLOG_COLLISION_MODE=2
DLOG_FILE=AP89_CHAR_25C
GROUP_NAME=
LOG_ENCRYPT=false
LOG_PROJECT=true
LOG_TARGETS=
YIELD_COMPARE_ENABLE=true
YIELD_MAX_DIFFERENCE=100
YIELD_MIN_DUTS=1000
ALARMS_TO_FAILBIN=false
DLOG_DISPLAY_MODE=0
DLOG_ETDF=true
DLOG_INTERVAL=1
DLOG_PART_RESULTS=true
DLOG_STDF=true
DLOG_RAW=false
DLOG_TO_DISK=true
DLOG_SORT_MODE=0
HIGHYIELD_WARNING=0
HISTO_NUM_BINS=10
HISTO_OUTLIER_RANGE=0
HISTO_OVER_RANGE=0
LOWYIELD_WARNING=0
PASSFAILSWITCH=true
REALTIMEDATALOG=false
DLOG_DISABLE_HEAP_WARNING=false
SUM_SCOF=false
SUM_TO_DISK=true
BinningUI=0
[Station 1]
DLL_FILE=AP89_FT.dll
DS_FILE=AP89_FT.pds
GROUP_NUMBER=1
RESOURCES=
STATION_INDEX=1
STATION_LAYOUT=0
STATION_NAME=Station 1
VEC_FILE=AP89_FT.evd
PMD_FILE=AP89_FT.pmd
TDE_SELECTEDTESTS=
DLOG_SELECT_ENABLE=0
DLOG_DISPLAY_SELECT_ENABLE=1
DLOG_SELECTED_TEST_LIST=
DLOG_DISPLAY_SELECTED_TEST_LIST=13
GEN_PURPOSE_INT1=40
GEN_PURPOSE_INT_NAME1=Loop_Count
GEN_PURPOSE_INT_DESC1=Used to enable test looping.\nLoop_Count is 0 to disable.\nLoop_Count is N (N > 0) to run the program N times.\n\nPress the F3 key to start test looping.
GEN_PURPOSE_INT2=300
GEN_PURPOSE_INT_NAME2=Loop_Delay_ms
GEN_PURPOSE_INT_DESC2=Time in milliseconds to wait between each Loop_Count iteration.\n
GEN_PURPOSE_INT3=0
GEN_PURPOSE_INT_NAME3=Reserved1
GEN_PURPOSE_INT_DESC3=Reserved for future MaximLib use.  Please do not modify.  Add User integers below.
GEN_PURPOSE_INT4=0
GEN_PURPOSE_INT_NAME4=Reserved2
GEN_PURPOSE_INT_DESC4=Reserved for future MaximLib use.  Please do not modify.  Add User integers below.
GEN_PURPOSE_INT5=0
GEN_PURPOSE_INT_NAME5=Reserved3
GEN_PURPOSE_INT_DESC5=Reserved for future MaximLib use.  Please do not modify.  Add User integers below.
GEN_PURPOSE_INT_COUNT=5
GEN_PURPOSE_STR1=MAX20446
GEN_PURPOSE_STR_NAME1=Part_Number
GEN_PURPOSE_STR_DESC1=Enter a part number string to bypass the selection boxes.  The string must exactly match (Case insensitive) one declared with a Maxim::Limits::TestLimits function call.\n\nLeave blank to request the pop-up selection box each time.  \n\nProduction programs will not use this string. The ETS-88 Loader will replace this string with the appropriate string from the load file.\n\nThe program must be reloaded for this setting to take effect.
GEN_PURPOSE_STR2=CHAR
GEN_PURPOSE_STR_NAME2=Test_Step
GEN_PURPOSE_STR_DESC2=Enter a test step string to bypass the selection boxes.  The string must exactly match (Case insensitive) one declared with a Maxim::Limits::TestLimits function call.\n\nLeave blank to request the pop-up selection box each time.  \nUse "HW_CHECKER" to run the Hardware Checker,\n\nProduction programs will not use this string. The ETS-88 Loader will replace this string with the appropriate string from the load file.\n\nThe program must be reloaded for this setting to take effect.
GEN_PURPOSE_STR3=LOCATION
GEN_PURPOSE_STR_NAME3=Location
GEN_PURPOSE_STR_DESC3=Enter a Location string to be passed into STDF files.\n\nProduction programs will not use this string.  The ETS-88 Loader will replace this string with the actual production facility name.\n\nThe program must be reloaded for this setting to take effect.
GEN_PURPOSE_STR4=
GEN_PURPOSE_STR_NAME4=Reserved1
GEN_PURPOSE_STR_DESC4=Reserved for future MaximLib use.  Please do not modify.  Add User strings below.
GEN_PURPOSE_STR5=
GEN_PURPOSE_STR_NAME5=Reserved2
GEN_PURPOSE_STR_DESC5=Reserved for future MaximLib use.  Please do not modify.  Add User strings below.
GEN_PURPOSE_STR6=
GEN_PURPOSE_STR_NAME6=Reserved3
GEN_PURPOSE_STR_DESC6=Reserved for future MaximLib use.  Please do not modify.  Add User strings below.
GEN_PURPOSE_STR_COUNT=6
GEN_PURPOSE_SW1=true
GEN_PURPOSE_SW_NAME1=Characterization_Mode
GEN_PURPOSE_SW_DESC1=Set to True to enable Characterization Mode.
GEN_PURPOSE_SW2=false
GEN_PURPOSE_SW_NAME2=Time_Tests
GEN_PURPOSE_SW_DESC2=Set to True to datalog the test time per test.
GEN_PURPOSE_SW3=false
GEN_PURPOSE_SW_NAME3=Deglitch_Assistant
GEN_PURPOSE_SW_DESC3=Set to True to enable the Deglitch Assistant.
GEN_PURPOSE_SW4=false
GEN_PURPOSE_SW_NAME4=HW_Checker_Message
GEN_PURPOSE_SW_DESC4=Display Hardware Checker message box prompts.\n  \nUseful to turn off when running a gage study on the Hardware Checker.\nProduction programs ignore this setting.\n \nUse with the Loop_Count General Purpose Integer to quickly collect HW Checker Gage data.
GEN_PURPOSE_SW5=false
GEN_PURPOSE_SW_NAME5=Real_Time_Datalog
GEN_PURPOSE_SW_DESC5=Set to true to turn on the Real Time Datalog output.  \n\nWhen true, test data will be printed to the Output window immediately at the datalog call.  The standard datalog will still be printed at the end of the test insertion.  Printing to the Output window will add significant test time so this feature is only available with the Debug compile setting.\n\nThis is a feature of the Maxim::Datalog functions.  Built in ETS datalog functions do not have this ability.
GEN_PURPOSE_SW6=false
GEN_PURPOSE_SW_NAME6=Single_Site_Handtest
GEN_PURPOSE_SW_DESC6=Applies to Operator Mode only (the program must be loaded through the Loader)\nSet to true to force the Loader's handtest option to only run one site.\nFalse will run all sites.
GEN_PURPOSE_SW7=false
GEN_PURPOSE_SW_NAME7=Prober_Handler
GEN_PURPOSE_SW_DESC7=Set to true to turn on X/Y coordinate datalogging.\nThis is set automatically by the Loader when required.
GEN_PURPOSE_SW8=false
GEN_PURPOSE_SW_NAME8=Reserved3
GEN_PURPOSE_SW_DESC8=Reserved for future MaximLib use.  Please do not modify.  User switches are available below.
GEN_PURPOSE_SW9=false
GEN_PURPOSE_SW_NAME9=Reserved4
GEN_PURPOSE_SW_DESC9=Reserved for future MaximLib use.  Please do not modify.  User switches are available below.
GEN_PURPOSE_SW10=true
GEN_PURPOSE_SW_NAME10=Burn
GEN_PURPOSE_SW_DESC10=Turn on to burn OTP trim
GEN_PURPOSE_SW11=false
GEN_PURPOSE_SW_NAME11=Force_Sim
GEN_PURPOSE_SW_DESC11=Turn on to force simulation
GEN_PURPOSE_SW12=false
GEN_PURPOSE_SW_NAME12=BitWeight_Char
GEN_PURPOSE_SW_DESC12=Turn on to run bit weight characterization
GEN_PURPOSE_SW13=false
GEN_PURPOSE_SW_NAME13=User_Switch4
GEN_PURPOSE_SW_DESC13=Available switch.  Change the name if desired.
GEN_PURPOSE_SW14=false
GEN_PURPOSE_SW_NAME14=User_Switch5
GEN_PURPOSE_SW_DESC14=Available switch.  Change the name if desired.
GEN_PURPOSE_SW15=true
GEN_PURPOSE_SW_NAME15=SITE_0
GEN_PURPOSE_SW_DESC15=Enable SITE 0\n\nThese site switches are used for engineering only.  Production gets the active sites from the handler.  Do not check or set the status of these switches in the program.  Use msSiteStat to determine active sites.
GEN_PURPOSE_SW16=false
GEN_PURPOSE_SW_NAME16=SITE_1
GEN_PURPOSE_SW_DESC16=Enable SITE 1
GEN_PURPOSE_SW17=false
GEN_PURPOSE_SW_NAME17=SITE_2
GEN_PURPOSE_SW_DESC17=Enable SITE 2
GEN_PURPOSE_SW18=false
GEN_PURPOSE_SW_NAME18=SITE_3
GEN_PURPOSE_SW_DESC18=Enable SITE 3
GEN_PURPOSE_SW19=true
GEN_PURPOSE_SW_NAME19=SITE_4
GEN_PURPOSE_SW_DESC19=Enable SITE 4
GEN_PURPOSE_SW20=true
GEN_PURPOSE_SW_NAME20=SITE_5
GEN_PURPOSE_SW_DESC20=Enable SITE 5
GEN_PURPOSE_SW21=true
GEN_PURPOSE_SW_NAME21=SITE_6
GEN_PURPOSE_SW_DESC21=Enable SITE 6
GEN_PURPOSE_SW22=true
GEN_PURPOSE_SW_NAME22=SITE_7
GEN_PURPOSE_SW_DESC22=Enable SITE 7
GEN_PURPOSE_SW23=true
GEN_PURPOSE_SW_NAME23=SITE_8
GEN_PURPOSE_SW_DESC23=Enable SITE 8
GEN_PURPOSE_SW24=true
GEN_PURPOSE_SW_NAME24=SITE_9
GEN_PURPOSE_SW_DESC24=Enable SITE 9
GEN_PURPOSE_SW25=true
GEN_PURPOSE_SW_NAME25=SITE_10
GEN_PURPOSE_SW_DESC25=Enable SITE 10
GEN_PURPOSE_SW26=true
GEN_PURPOSE_SW_NAME26=SITE_11
GEN_PURPOSE_SW_DESC26=Enable SITE 11
GEN_PURPOSE_SW27=true
GEN_PURPOSE_SW_NAME27=SITE_12
GEN_PURPOSE_SW_DESC27=Enable SITE 12
GEN_PURPOSE_SW28=true
GEN_PURPOSE_SW_NAME28=SITE_13
GEN_PURPOSE_SW_DESC28=Enable SITE 13
GEN_PURPOSE_SW29=true
GEN_PURPOSE_SW_NAME29=SITE_14
GEN_PURPOSE_SW_DESC29=Enable SITE 14
GEN_PURPOSE_SW30=true
GEN_PURPOSE_SW_NAME30=SITE_15
GEN_PURPOSE_SW_DESC30=Enable SITE 15
GEN_PURPOSE_SW31=true
GEN_PURPOSE_SW_NAME31=SITE_16
GEN_PURPOSE_SW_DESC31=Enable SITE 16
GEN_PURPOSE_SW32=true
GEN_PURPOSE_SW_NAME32=SITE_17
GEN_PURPOSE_SW_DESC32=Enable SITE 17
GEN_PURPOSE_SW33=true
GEN_PURPOSE_SW_NAME33=SITE_18
GEN_PURPOSE_SW_DESC33=Enable SITE 18
GEN_PURPOSE_SW34=true
GEN_PURPOSE_SW_NAME34=SITE_19
GEN_PURPOSE_SW_DESC34=Enable SITE 19
GEN_PURPOSE_SW35=true
GEN_PURPOSE_SW_NAME35=SITE_20
GEN_PURPOSE_SW_DESC35=Enable SITE 20
GEN_PURPOSE_SW36=true
GEN_PURPOSE_SW_NAME36=SITE_21
GEN_PURPOSE_SW_DESC36=Enable SITE 21
GEN_PURPOSE_SW37=true
GEN_PURPOSE_SW_NAME37=SITE_22
GEN_PURPOSE_SW_DESC37=Enable SITE 22
GEN_PURPOSE_SW38=true
GEN_PURPOSE_SW_NAME38=SITE_23
GEN_PURPOSE_SW_DESC38=Enable SITE 23
GEN_PURPOSE_SW39=true
GEN_PURPOSE_SW_NAME39=SITE_24
GEN_PURPOSE_SW_DESC39=Enable SITE 24
GEN_PURPOSE_SW40=true
GEN_PURPOSE_SW_NAME40=SITE_25
GEN_PURPOSE_SW_DESC40=Enable SITE 25
GEN_PURPOSE_SW41=true
GEN_PURPOSE_SW_NAME41=SITE_26
GEN_PURPOSE_SW_DESC41=Enable SITE 26
GEN_PURPOSE_SW42=true
GEN_PURPOSE_SW_NAME42=SITE_27
GEN_PURPOSE_SW_DESC42=Enable SITE 27
GEN_PURPOSE_SW43=true
GEN_PURPOSE_SW_NAME43=SITE_28
GEN_PURPOSE_SW_DESC43=Enable SITE 28
GEN_PURPOSE_SW44=true
GEN_PURPOSE_SW_NAME44=SITE_29
GEN_PURPOSE_SW_DESC44=Enable SITE 29
GEN_PURPOSE_SW45=true
GEN_PURPOSE_SW_NAME45=SITE_30
GEN_PURPOSE_SW_DESC45=Enable SITE 30
GEN_PURPOSE_SW46=true
GEN_PURPOSE_SW_NAME46=SITE_31
GEN_PURPOSE_SW_DESC46=Enable SITE 31
GEN_PURPOSE_SW_COUNT=46
